<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=Edge" />  <!-- force standard mode instead of compat view -->
        <title>Power distribution display</title>
        <style>
            .node {
                fill: rgba(0, 69, 148, 0.651);
                filter: drop-shadow(1px 1px 1px rgba(0, 69, 148, 0.74));
            }
            .nodetext {
                fill: #FFFFFFFF;
                font-family: "Helvetica";
                font-weight: bold;
                text-anchor: middle;
                alignment-baseline: central;
            }
            .edge {
                stroke: rgba(212, 0, 49, 0.61);
                stroke-width: 3px;
                fill: transparent
            }
            .edgevalue {
                fill: rgb(0, 0, 0);
                font-family: "Helvetica";
                font-weight: bold;
                text-anchor: middle;
                alignment-baseline: central;
            }
            .marker {
                fill: rgba(212, 0, 49, 0.61);
                r: 4;
            }
        </style>
        <script type="text/javascript" src="https://d3js.org/d3.v7.min.js" defer></script>
        <script type="text/javascript" src="power_dist.js" defer></script>
    </head>
    <body>
        <div class="dbg"></div>
        <svg></svg>
    </body>
</html>